<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Google Fonts -->
       <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
       <!-- Bootstrap CSS File -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
       <!-- Libraries CSS Files -->
       <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
       <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
       <!-- Main Stylesheet File -->
       <link href="assets/css/stylecs.css" rel="stylesheet">
       
       <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2HJ2YR57S"></script>
    <title>Blog Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black; /* Changing background color to black */
    }
    
    .top-article {
        width: 90%;
        margin: 35px auto;
        overflow: hidden;
    }
    
    .top-article-box {
        width: 90%;
        height: 280px;
        margin-left: 27px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: transform 0.3s ease;
        border: 2px solid #CBE334; /* Adding border color */
    }
    
    .top-article-box:hover {
        transform: scale(0.97);
    }
    
    .top-article-box img {
        width: 40%;
        height: auto;
        object-fit: cover;
    }
    
    .article-content {
        padding: 20px;
        width: 60%;
    }
    
    .article-title {
        font-size: 18px;
        margin-bottom: 5px;
        color: #CBE334; /* Changing title color */
    }
    
    .article-description {
        font-size: 14px;
        margin-bottom: 10px;
        color: #CBE334; /* Changing description color */
    }
    
    .read-more {
        text-decoration: none;
        color: blue;
    }
    
    @media screen and (max-width: 768px) {
        .top-article-box {
            width: 100%;
            margin-bottom: 20px;
        }
    
        .top-article-box img {
            width: 30%;
        }
    
        .article-content {
            width: 70%;
        }
    }
    
    .other-articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px auto;
        max-width: 95%;
    }
    
    .article-box {
        width: 23%;
        height: 280px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 2px solid #CBE334; /* Adding border color */
    }
    
    .article-box img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .article-content {
        padding: 10px;
    }
    
    .article-title {
        font-size: 18px;
        margin-bottom: 5px;
        color: #CBE334; /* Changing title color */
    }
    
    .article-description {
        font-size: 14px;
        margin-bottom: 10px;
        color: #CBE334; /* Changing description color */
    }
    
    .read-more {
        text-decoration: none;
        color: blue;
    }
    
    .small-box {
        width: 15%;
        height: 100px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    @media screen and (max-width: 768px) {
        .article-box {
            width: 48%;
        }
    
        .small-box {
            width: 31%;
        }
    }
    
    @media screen and (max-width: 480px) {
        .article-box {
            width: 100%;
        }
    
        .small-box {
            width: 48%;
        }
    }
    
    .pkl {
        margin-left: 17px;
        color: #CBE334; /* Changing title color */
    }
    
    .kl {
        margin-left: 29px;
        margin-top: 20px;
        color: #CBE334; /* Changing title color */
    }
    @media screen and (max-width: 800px) {
    .top-article-box {
        flex-direction: column;
        align-items: flex-start;
        width:90%;
    }

    .top-article-box img {
        width: 100%;
    }

    .article-content {
        width: 100%;
    }

    .article-title,
    .article-description {
        text-align: left;
    }
}

</style>    
</head>
<body>
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <a href="index.html"><img src="assets/images/logo.png" alt="" title=""></img></a>
            </div>
    
            <nav id="nav-menu-container">
                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                 
                  
                    <!-- <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Services</a>
                        <ul style="display: none;">
                            <li><a href="<?php echo base_url('contact');?>">Developing use case-specific models</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Compressing your existing Models</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Training LLMs on your data</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Improving Inference speeds</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Enabling to switch from cloud to edge</a></li>
                        </ul>
                    </li> -->
                
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="menu-has-children"><a href="#" class="sf-with-ul">Resources</a>
                        <ul>
                            <li><a href="./new_blog.html">Blogs</a></li>
                            <li><a href="./documentation.html">Documentation</a></li>
                            <li><a href="./index.html">Case studies</a></li>
                            <li><a href="./index.html">Media Coverage</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                
                    <!-- <li><a href="coming.html">Blog</a></li> -->
                </ul>
            </nav>
        </div>
    </header>
    <br> <br> <br><br>
    <section class="top-article">
        <h1 class ="pkl">Our Articles</h1><br>
        <div class="top-article-box " onclick="window.location='https://www.youtube.com'">
            <!-- <img src="" alt="Article 1" width="10" height="10"> -->

            <div class="article-content">
                <h3 class="article-title">Article 1 Title</h3>
                <p class="article-description">Article 1 Description</p>
                
            </div>
        </div>

        <div class="top-article-box" onclick="window.location='https://www.youtube.com'">
            <!-- <img src="lbvhcg" alt="Article 2"> -->
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                
            </div>
        </div>
    </section><br>
    <h1 class ="kl">Explore Section</h1><br>
    <section class="other-articles">
        
        <div class="article-box">
            <!-- <img src="https://tse4.mm.bing.net/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&pid=Api&P=0&h=220" alt="Article 1"> -->
            <div class="article-content">
                <h3 class="article-title">Article 1 Title</h3>
                <p class="article-description">Article 1 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="article-box">
            <!-- <img src="article2.jpg" alt="Article 2"> -->
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="article-box">
            <img src="article2.jpg" alt="Article 2">
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>   <div class="article-box">
            <img src="article2.jpg" alt="Article 2">
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>   <div class="article-box">
            <img src="article2.jpg" alt="Article 2">
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>   <div class="article-box">
            <img src="article2.jpg" alt="Article 2">
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <div class="article-box">
            <img src="article2.jpg" alt="Article 2">
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <div class="article-box">
            <img src="article2.jpg" alt="Article 2">
            <div class="article-content">
                <h3 class="article-title">Article 2 Title</h3>
                <p class="article-description">Article 2 Description</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <!-- Repeat the article-box div for other articles -->

    </section>
    <footer class="bg-dark text-white text-lg-start py-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-lg-4 col-md-4 col-sm-4 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn; margin-left:7%;margin-right: 5%;">
                    <img src="assets/images/footer-logo.svg" class="w-100 pb-5">
                    <p class="mt-4 pb-2">The trailblazers in unleashing the true potential of your business through our
                        cutting-edge AI solutions using lean, efficient, and super-fast deep learning models</p>
                    <span class="copy">© nyunai private limited. All rights reserved.</span>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-4 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase mb-4">QUICK LINKS</h5>
    
                    <ul class="list-unstyled mb-4">
                        <li><a href="./coming.html" class="">Support</a></li>
                        <li><a href="./coming.html" class="">Demo</a></li>
                        <li><a href="./coming.html" class="">About</a></li>
                  
                  
                    </ul>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-4 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase mb-4">PRODUCTS</h5>
    
                    <ul class="list-unstyled mb-4">
                        <li><a href="#nyunaizero" class="">nyunzero</a></li>
                        <li><a href="#nyunadapt" class="">nyunadapt</a></li>
                        <li><a href="#nyunkompress" class="">nyunkompress</a></li>
                        <li><a href="#ntrack" class="">nyuntrack</a></li>
                    </ul>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-sm-4 col-md-3 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase mb-4">SOCIAL</h5>
                
                    <ul class="list-unstyled mb-0">
                        <li><a href="https://in.linkedin.com/company/nyunai?trk=public_profile_experience-item_profile-section-card_image-click" class="text-white"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                       
                        <li><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="mailto:contact@nyunai.com" class="text-white"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                
                <!-- Grid column -->
    
                <!-- Grid column -->
                <!-- <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 -ml-24">
                    <h5 class="text-uppercase mb-4">CONTACT</h5>
                    <p>contact@nyunai.com</p>
                </div> -->
                <!-- Grid column -->
                
                <!-- Grid column -->
                <div class="col-lg-12 mt-4">
                    <span class="copys">© nyunai private limited. All rights reserved.</span>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Grid container -->
    </footer>
   
</body>
</html>
