<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    
   
    height: 100vh;
  }
  
  .section {
    width: 58%;
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin: 40px;
    border-radius: 10px;
    border: 2px solid #cbe344;
  }

  h2, h1 {
    margin-bottom: 10px;
    color: #cbe344;
  }

  p {
    color: #fff;
  }
  .nj{
    margin: 40px;
  }
  .buttons {
    display: flex;
    width: 65%;
    justify-content: space-between;
    margin-top: 40px;
  }

  .button {
    width: 30%;
    padding: 10px 0;
    border: none;
    height:100px;
    margin-left: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #cbe344;
    color: black;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #4caf50;
  }
 
</style>
</head>
<body>
    <br> <br> <br>
<div class="section lp">
 
    <h1>Nyun Zero</h1>
  <h2>Revolutionizing Deep Learning Development</h2>
  <p>Welcome to the future of deep learning development with Nyun Zero, a platform where innovation meets efficiency. Designed for data science teams eager to transcend the boundaries of traditional AI model development, Nyun Zero represents a paradigm shift towards streamlined processes and remarkable time savings.</p>
</div>
<div> 
    <h1 class ="nj">Why Nyun Zero?</h1>
</div>

<div class="section">
  <h2>Speed and Efficiency</h2>
  <p>Say goodbye to the time-consuming, iterative processes of the past. With Nyun Zero, your journey from model building to deployment takes a fraction of the time, enabling you to launch projects faster and more effectively.</p>
</div>

<div class="section">
  <h2>Advanced Algorithms & Automation</h2>
  <p>Our platform utilizes cutting-edge technology to automate the tedious aspects of model development, allowing you to focus on what matters most: deriving deep insights from your data.</p>
</div>

<div class="section">
  <h2>Scalability & Performance</h2>
  <p>Nyun Zero's scalable architecture ensures that as your needs grow, so does our capability to support you, guaranteeing optimal model performance without the hassle.</p>
</div>

<!-- <div class="section">
  <h2>Section 5</h2>
  <p>Aliquam erat volutpat. Integer dictum justo vel libero convallis, id pharetra tortor ultrices.</p>
</div> -->
<div class="buttons">
    <button class="button">Adapt</button>
    <button class="button">Kompress</button>
    <button class="button">Track</button>
  </div>
</body>
</html>
